language: node_js

node_js:
  - "0.10"

script:
  - "/bin/bash ./make.sh"

notifications:
  webhooks: 
    urls:
      - http://4zd6.localtunnel.com/endpoint/cddd682388bfef976682/5265364eb313c36a2a000010/
    on_success: always
    on_failure: always
    on_start: false
