language: node_js

node_js:
  - "0.10"

script:
  - "/bin/bash ./make.sh"

notifications:
  webhooks: 
    urls:
      - https://ykxn.localtunnel.me/endpoint/b4a57bfe9aa348bd2060/52a5a2f335ab141391aece9f/
    on_success: always
    on_failure: always
    on_start: true
